    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .bgBlack{
                background-color: black;
            }
            .colorRed{
                color: red;
            }
            .bgHotpink
            {
                background-color: hotpink;
                
            }
            footer{
                
                border:2px solid red;
            }
            span{
                border: 2px solid white;
            }
            address{
                background-color: aqua;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
            background-image: url('https://source.unsplash.com/user/erondu/daily');
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
            }
        </style>
    </head>
    <body>
        <h1>
            This is My First CSS
        </h1>
        <p class="bgHotpink"> 
            This is css integrated Paragraph...
        </p>
        <div><p class="bgBlack colorRed">
            This is second para
            <span>This is Span</span>
        </p></div>
        <footer>
            <address>
                Name : prax Lannister<br>
                Contact : xxx@yyr.com
            </address>
        </footer>
        
    </body>
    </html>