<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaot</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 2px;
            padding: 2px;
        }
        .container{
            width: 900px;
            border: 3px dotted green;
            margin:20px auto;
            box-sizing: border-box;
        }
        .item{
            font-family: cursive;
            color: rebeccapurple;
            margin: 12px;
            padding: 10px;
            
        }
        #sextoys{
            border:2px solid;
            background-color: rgb(186, 219, 217);
            border-radius: 10px;
            float: left;
            width: 48%;
        }
         #mobile{
         border:2px solid;
         background-color: rgb(186, 219, 217);
         border-radius: 10px;
         float: right;
         width: 48%;
         }
          #computer{
          border:2px solid;
          background-color: rgb(186, 219, 217);
          border-radius: 10px;
          clear: both;
          }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is My Shop</h1>
        <div class="item" id="sextoys">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui numquam enim quibusdam at nesciunt ut
                possimus facere? Maxime, blanditiis accusantium iste deserunt eum, debitis cumque quibusdam error
                tenetur eos unde magnam incidunt, a itaque.
            </p>
        </div>
        <div class="item" id="mobile">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui numquam enim quibusdam at nesciunt
                ut possimus facere? Maxime, blanditiis accusantium iste deserunt eum, debitis cumque quibusdam
                error tenetur eos unde magnam incidunt, a itaque.
            </p>
        </div>
        <div class="item" id="computer">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui numquam enim quibusdam at
                nesciunt ut possimus facere? Maxime, blanditiis accusantium iste deserunt eum, debitis
                cumque quibusdam error tenetur eos unde magnam incidunt, a itaque.
            </p>
        </div>
    </div>

</body>

</html>