<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
            background-image: radial-gradient(#bbca67, #8fd20e, #213504);
            
        }
        p{
            margin: 10px;
            padding: 20px;
          /*  background-color: rgb(55, 92, 212);*/     
            background-image:url('https://source.unsplash.com/WLUHO9A_xik/1600x900');
            width: 300px;
            
            color: tomato;

        }
        h1{
            border: 2px solid blue;
            border-radius: 10px;
            display: inline;
            padding: 10px;
            
        }
        span{
            font-style: italic;
            font-family: sans-serif;
        
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>First Para</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>, quis dolor? Libero temporibus qui totam ea nostrum voluptates necessitatibus</span>     nesciunt quibusdam molestias odit sit atque ipsam dicta enim debitis sapiente!

    </p>
    <h1>Second Para</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia beatae quam, tempore a quaerat distinctio fugiat delectus at ex, aliquam ducimus itaque facilis, sint pariatur quia sequi repellat reiciendis! Quae?
    </p>
</body>
</html>