<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .navbar{
            background-color:rgb(26, 99, 194);
            border-radius: 20px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            margin-top: 10px;
            padding: 2px;
            padding-right: 20px;
            float: left;
            list-style: none;
        }
        .navbar a:hover{
            color: violet;
        }
        .navbar a{
            padding: 2px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
        }
        #searchImage{
            border: 1px solid blanchedalmond;
            
            width: 20px;
            height: 20px;
        }
        .navbar label{
            padding: 5px;
            margin:10px ;
            align-content: center;

        }
        .navbar label:hover{
            color: red;
        }
        .navbar input{
            box-sizing: border-box;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-right: 25px;

          }
          .navbar input:active{
              background-color: antiquewhite;
              padding: 13px 14px;
          }
          .navbar span{
              margin-top: 10px;
          }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li>  <a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                 <div class="search">
                     
                     <label for="searchBar">Search<span></span><img src="search.png" alt="s" id="searchImage"/><span></label>
                      &nbsp;<input type="text" id="searchBar">
                 </div>
            </ul>
           
        </nav>
    </header>   
</body>
</html>